<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>white square</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    
    <!-- endbuild -->
    
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <div class="header" id="goTop">
    
    	<div class="header-top">
    		<div class="container">
    			<div class="row">
    			
    				<div class="col-sm-4 col-lg-5 logo">
    					<a href="#">
    						<img src="images/logo.png" alt="Logo">
    					</a>
    				</div>
    				<div class="col-sm-8 col-lg-7">
    					<div class="address">
								<p>Работаем без выходных</p>
								<p class="large pink"><i class="fi flaticon-clock"></i> с 10:00 до 22:00</p>
								<p>В Москве и Мос. области</p>
							</div>
							<div class="contacts">
								<p class="large numbers">
									<i class="fi flaticon-technology-1"></i>
									<span>8 (495) 784-32-00</span>
									<span>8 (926) 407-01-11</span>
								</p>
								<p class="mail"><i class="fi flaticon-note"></i>info@bkwedding.ru</p>
							</div>
							<div class="callback">
								<button class="btn btn-light">Заказать обратный звонок</button>
							</div>
						</div>
    				
    			</div>
    		</div>
    	</div>
    	<!-- Header top:end -->
    	
    	<div class="header-menu">
    		<div class="container">
    		
    			<div class="clearfix hidden-sm hidden-md hidden-lg">
						<button id="toggleNav" class="nav-button" type="button">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span> 
						</button>
    			</div>
    		
    			<ul id="headerNav" class="header-menu-nav">
    				<li><a href="#goServices">Наши услуги</a></li>
    				<li><a href="#goPortfolio">Портфолио</a></li>
    				<li><a href="#goReason">Почему мы</a></li>
    				<li><a href="#goFeedbacks">Отзывы</a></li>
    				<li><a href="#goPrices">Стоимость</a></li>
    				<li><a href="#">Контакты</a></li>
    				<li><a href="#goOrganization">Организация свадьбы</a></li>
    				<li><a href="#">Блог</a></li>
    				<li><a href="#goAction"><i class="fi flaticon-animals flip"></i>Акция</a></li>
    			</ul>
    			
    			<div class="social-links hidden-xs hidden-sm">
    				<a href="#"><i class="fi flaticon-social-media"></i></a>
    				<a href="#"><i class="fi flaticon-youtube"></i></a>
    				<a href="#"><i class="fi flaticon-social-media-1"></i></a>
    				<a href="#"><i class="fi flaticon-picture"></i></a>
    			</div>
    			
    		</div>
    	</div>
    	<!-- Header menu:end -->
    	
    </div>
    <!-- Header:end -->
    
    <div class="main-slider-section">
    
			<div class="main-slider">
				<div class="main-slider-item">
					<img src="images/slide1.jpg" alt="">
					<div class="main-slider-description">
						<div class="container">
							<h2>Ваша идеальная свадьба</h2><br>
							<p>по уникальному сценарию</p>
						</div>
					</div>
				</div>
				<div class="main-slider-item">
					<img src="images/slide2.jpg" alt="">
					<div class="main-slider-description">
						<div class="container">
							<h2>Lorem ipsum</h2><br>
							<p>Some text</p>
						</div>
					</div>
				</div>
			</div>
			
			<div class="main-slider-form">
				<div class="container">
					<div class="row">
						<div class="col-sm-7 col-md-6">
							<h4>Мы уверены, идеальная свадьба существует.<br>Это ваша свадьба!</h4>
							<p>Оставьте заявку на бесплатную консультацию специалиста по организации свадеб</p>
						</div>
						<div class="col-sm-5 col-md-offset-1">
							<form action="" class="callback-form">
								<input type="text" placeholder="Ваше имя" required>
								<input type="text" placeholder="Номер телефона" required>
								<button type="submit" class="btn btn-large btn-green">Хочу консультацию!</button>
							</form>
						</div>
					</div>
				</div>
			</div>
			
    </div>
    <!-- Main slider:end -->
    
    <div class="questions-section">
    	<div class="container">
    	
    		<div class="title title-icon">Ваша свадьба должна быть праздником, а не работой</div>
    	
				<div class="questions-inner">
					<div class="questions-column questions-woman">
						<p class="fs17 span1">хочу</p>
						<p class="fs13 span2">много цветов</p>
						<p class="fs19 span3">фото</p>
						<p class="fs16 span4">видео</p>
						<p class="fs12 span5">музыку</p>
						<p class="fs30 span6">Хочу</p>
						<p class="fs12 span7">красивое платье</p>
						<p class="fs15 span8">вкусный банкет</p>
						<p class="fs20 span9">хочу</p>
						<p class="fs13 span10">не как у подруги</p>
						<p class="fs18 span11">LoveStory</p>
						<p class="fs12 span12">постановку танца</p>
						<p class="fs24 span13">хочу</p>
						<p class="fs12 span14 text-right">уникальную<span>свадьбу</span></p>
						<p class="fs15 span15">DJ</p>
						<p class="fs12 span16">повеселиться</p>
						<p class="fs26 span17">...</p>
					</div>
					<div class="questions-column questions-center">
						<p><span>Как?</span>Организовать свадьбу мечты</p>
						<p><span>Где?</span>Найти надёжных специалистов</p>
						<p><span>Почему?</span>Список дел всё увеличивается</p>
						<p><span>Когда?</span>Мы уже, наконец, выспимся</p>
						<p><span>Зачем?</span>Мы решили делать всё сами</p>
					</div>
					<div class="questions-column questions-man">
						<p class="fs17 span1">хаос</p>
						<p class="fs13 span2">бардак</p>
						<p class="fs19 span3">работа</p>
						<p class="fs16 span4">лишние</p>
						<p class="fs17 span5">траты</p>
						<p class="fs13 span6">где музыканты</p>
						<p class="fs24 span7">хочу</p>
						<p class="fs18 span8">отдохнуть...</p>
						<p class="fs15 span9">не успеваем</p>
					</div>
    		</div>
    		
    		<div class="questions-description">
    			<p>Чтобы решить все эти проблемы, нужны масса времени и знаний. </p>
    			<p>Думаем, вы хотите отдыхать на своей идеальной свадьбе и наслаждаться моментом, а не контролировать каждую мелочь!</p>
    		</div>
    		
    	</div>
    </div>
    <!-- Questions:end -->
    
    <div class="services-section" id="goServices">
    	<div class="container">
    		
    		<div class="title title-icon">Мы сделаем всё за вас и для вас!</div>
    		
    		<div class="services-description services-description-top">
    			<p>Вы будете очарованы нашими идеями или воплощением ваших идей, независимо от того, какой стиль свадьбы выберете! Вот что мы готовы вам предложить:</p>
    		</div>
    		
    		<div class="row">
    			<div class="col-sm-3 col-lg-2">
    				<a href="#" class="services-item">
    					<div class="services-item-image">
    						<img src="images/services/1.jpg" alt="Service">
    						<div class="image-button">
    							<div class="image-button-inner">
    								<span>Заказать</span>
    							</div>
    						</div>
    					</div>
    					<p>Свадьба под ключ</p>
    				</a>
    			</div>
    			<div class="col-sm-3 col-lg-2">
    				<a href="#" class="services-item">
    					<div class="services-item-image">
    						<img src="images/services/2.jpg" alt="Service">
    						<div class="image-button">
    							<div class="image-button-inner">
    								<span>Заказать</span>
    							</div>
    						</div>
    					</div>
    					<p>Частичная организация свадьбы</p>
    				</a>
    			</div>
    			<div class="col-sm-3 col-lg-2">
    				<a href="#" class="services-item">
    					<div class="services-item-image">
    						<img src="images/services/3.jpg" alt="Service">
    						<div class="image-button">
    							<div class="image-button-inner">
    								<span>Заказать</span>
    							</div>
    						</div>
    					</div>
    					<p>Координация свадьбы</p>
    				</a>
    			</div>
    			<div class="col-sm-3 col-lg-2">
    				<a href="#" class="services-item">
    					<div class="services-item-image">
    						<img src="images/services/4.jpg" alt="Service">
    						<div class="image-button">
    							<div class="image-button-inner">
    								<span>Заказать</span>
    							</div>
    						</div>
    					</div>
    					<p>Срочная организация свадьбы</p>
    				</a>
    			</div>
    			<div class="col-sm-3 col-lg-2">
    				<a href="#" class="services-item">
    					<div class="services-item-image">
    						<img src="images/services/5.jpg" alt="Service">
    						<div class="image-button">
    							<div class="image-button-inner">
    								<span>Заказать</span>
    							</div>
    						</div>
    					</div>
    					<p>Семейная свадьба</p>
    				</a>
    			</div>
    			<div class="col-sm-3 col-lg-2">
    				<a href="#" class="services-item">
    					<div class="services-item-image">
    						<img src="images/services/6.jpg" alt="Service">
    						<div class="image-button">
    							<div class="image-button-inner">
    								<span>Заказать</span>
    							</div>
    						</div>
    					</div>
    					<p>Свадьба для двоих</p>
    				</a>
    			</div>
    			<div class="col-sm-3 col-lg-2">
    				<a href="#" class="services-item">
    					<div class="services-item-image">
    						<img src="images/services/7.jpg" alt="Service">
    						<div class="image-button">
    							<div class="image-button-inner">
    								<span>Заказать</span>
    							</div>
    						</div>
    					</div>
    					<p>Выездная регистрация</p>
    				</a>
    			</div>
    			<div class="col-sm-3 col-lg-2">
    				<a href="#" class="services-item">
    					<div class="services-item-image">
    						<img src="images/services/8.jpg" alt="Service">
    						<div class="image-button">
    							<div class="image-button-inner">
    								<span>Заказать</span>
    							</div>
    						</div>
    					</div>
    					<p>Оформление свадьбы</p>
    				</a>
    			</div>
    			<div class="col-sm-3 col-lg-2">
    				<a href="#" class="services-item">
    					<div class="services-item-image">
    						<img src="images/services/9.jpg" alt="Service">
    						<div class="image-button">
    							<div class="image-button-inner">
    								<span>Заказать</span>
    							</div>
    						</div>
    					</div>
    					<p>Организация съемки Love Story</p>
    				</a>
    			</div>
    			<div class="col-sm-3 col-lg-2">
    				<a href="#" class="services-item">
    					<div class="services-item-image">
    						<img src="images/services/10.jpg" alt="Service">
    						<div class="image-button">
    							<div class="image-button-inner">
    								<span>Заказать</span>
    							</div>
    						</div>
    					</div>
    					<p>Постановка свадебного танца</p>
    				</a>
    			</div>
    			<div class="col-sm-3 col-lg-2">
    				<a href="#" class="services-item">
    					<div class="services-item-image">
    						<img src="images/services/11.jpg" alt="Service">
    						<div class="image-button">
    							<div class="image-button-inner">
    								<span>Заказать</span>
    							</div>
    						</div>
    					</div>
    					<p>Организация предсвадебного ужина</p>
    				</a>
    			</div>
    			<div class="col-sm-3 col-lg-2">
    				<a href="#" class="services-item">
    					<div class="services-item-image">
    						<img src="images/services/12.jpg" alt="Service">
    						<div class="image-button">
    							<div class="image-button-inner">
    								<span>Заказать</span>
    							</div>
    						</div>
    					</div>
    					<p>Организация мальчишника и девичника</p>
    				</a>
    			</div>
    		</div>
    		
    		<div class="services-description services-description-bottom">
    			<p>Свадебное агентство Белый Квадрат — это современные стильные европейские свадьбы! Мечтаете именно о такой свадьбе? Тогда без раздумий жмите кнопку "заказать"! А также Вы можете поучаствовать в нашей <a href="#">акции</a></p>
    		</div>
    		
    	</div>
    </div>
    <!-- Services:end -->
    
    <div class="about-section" id="goAbout">
    	<div class="container">
    		
    		<div class="title title-white">За вас будет работать свадебное агентство «Белый квадрат»</div>
    		
    		<div class="about-description">
    			<h5>Почему «Белый квадрат»?</h5>
    			<p>Квадрат — символ совершенства и безупречности. Такой будет и ваша свадьба под чутким руководством свадебного агентства «Белый квадрат».</p>
    			<p>Квадрат символизирует простоту, конструктивность, честность, надежность и гарантию. Именно этими принципами мы руководствуемся в своей работе.</p>
    			<p>С другой стороны, квадрат — фигура, у которой все стороны равны, как и должно быть в супружеской паре.</p>
    			<p>И углы у нее прямые, что означает открытость и доверие — основу семейной жизни.</p>
    			<p>Но главное! Свадебное агентство «Белый квадрат» желает вам, чтобы ваша новая семья стала такой же прочной и стабильной, как и фигура квадрат!</p>
    		</div>
    		
    	</div>
    </div>
    <!-- About:end -->
    
    <div class="portfolio-section" id="goPortfolio">
    	<div class="container">
    		
    		<div class="title title-icon">Портфолио</div>
    		
    		<div class="portfolio-description">Вот так сбываются мечты!<br>Посмотрите, какой прекрасной может стать ваша свадьба!</div>
    		
    	</div>
    	
    	<div class="portfolio-inner">
    		<div class="portfolio-item portfolio-item-main">
					<img src="images/logo-white.png" alt="Logo">
					<h5>Наши лучшие<br> <span>свадьбьі</span></h5>
    		</div>
    		<div class="portfolio-item">
    			<img src="images/portfolio1.jpg" alt="Portfolio">
    		</div>
    		<div class="portfolio-item">
    			<img src="images/portfolio2.jpg" alt="Portfolio">
    		</div>
    		<div class="portfolio-item">
    			<img src="images/portfolio3.jpg" alt="Portfolio">
    		</div>
    	</div>
    </div>
    <!-- Portfolio:end -->
    
    <div class="callback-section">
    	<div class="container">
				<div class="row">
				
					<div class="col-sm-7">
						<h4>Хотите увидеть больше наших работ?<br>Пригласите нашего специалиста по организации свадеб на бесплатную консультационную встречу.</h4>
						<p>Оставьте заявку, мы перезвоним вам и при встрече покажем, как всё может быть организовано для вас.</p>
					</div>
					<div class="col-sm-5">
						<form action="" class="callback-form">
							<input type="text" placeholder="Ваше имя" required>
							<input type="text" placeholder="Номер телефона" required>
							<button type="submit" class="btn btn-large btn-green">Хочу встретиться!</button>
						</form>
					</div>
					
				</div>		
    	</div>
    </div>
    <!-- Callback:end -->
    
    <div class="team-section">
    	<div class="container">
    		
    		<div class="title title-icon">Узнайте, кто делает идеальные свадьбы</div>
    		
    		<div class="team-item team-item-left">
    			<div class="team-item-inner">
						<div class="team-item-image">
							<img src="images/team1.jpg" alt="Anna Kolosova">
							<butoon class="btn btn-large btn-green">Встретиться со специалистом</butoon>
						</div>
						<div class="team-item-description">
							<h1>Анна Колосова</h1>
							<div class="team-item-comment">
								<p>Прикоснуться к счастью — бесценно!</p>
								<p>Я обожаю свою работу! Мы воплощаем мечты влюбленных! Как прекрасен миг, когда жених и невеста встречаются у алтаря! Они смотрят друг на друга, как в первый раз! В их взгляде читается: "Нас двое на этой земле!"</p>
								<p>Это я называю настоящим волшебством!!!</p>
							</div>
						</div>
    			</div>
    		</div>
    		
    		<div class="team-item team-item-right">
    			<div class="team-item-inner">
						<div class="team-item-image">
							<img src="images/team2.jpg" alt="Nadezhda Pahamovych">
							<butoon class="btn btn-large btn-green">Встретиться со специалистом</butoon>
						</div>
						<div class="team-item-description">
							<h1>Надежда Пахамович</h1>
							<div class="team-item-comment">
								<p>Что такое свадьба? На земле миллиарды человек, и каждый из нас уникален! И вот однажды Вы встречаете СВОЕГО человека, с которым решаете создать семью и провести всю оставшуюся жизнь! Это словно на огромном пляже найти две одинаковые песчинки. Это ли не волшебство?! Для меня свадьба — это праздник жизни, новой жизни, в которую вступают жених и невеста, это создание их нового совместного мира! И мне нравится быть частью этого волшебства, чувствовать себя феей, которая помогает сделать этот день идеальным</p>
							</div>
						</div>
    			</div>
    		</div>
    		
    	</div>
    </div>
    <!-- Team:end -->
    
    <div class="reasons-section" id="goReason">
    	<div class="container">
    		
    		<div class="title title-white">Еще 6 причин, чтобы выбрать «Белый квадрат»</div>
    		
				<div class="row">
					<div class="col-sm-6 col-md-4">
						<div class="reasons-item">
							<div class="reasons-item-icon">
								<i class="fi flaticon-nature"></i>
							</div>
							<div class="reasons-item-description">
								<h5>Индивидуальный подход</h5>
								<p>Ваша идеальная свадьба будет только вашей! Вы никогда не увидите на фото подруги или дальней родственницы нечто похожее на ваш сценарий.</p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<div class="reasons-item">
							<div class="reasons-item-icon">
								<i class="fi flaticon-money-1"></i>
							</div>
							<div class="reasons-item-description">
								<h5>Оплата в 3 этапа</h5>
								<p>ВМы понимаем, что большие суммы — проблема для молодоженов. Потому все расчеты для вашего удобства разбиты на 3 этапа.</p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<div class="reasons-item">
							<div class="reasons-item-icon">
								<i class="fi flaticon-business"></i>
							</div>
							<div class="reasons-item-description">
								<h5>Нужные связи и исполнители</h5>
								<p>Какими бы грандиозными ни были ваши идеи, мы поможем их воплотить! За 3 года работы мы наладили нужные связи и знаем отличных исполнителей.</p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<div class="reasons-item">
							<div class="reasons-item-icon">
								<i class="fi flaticon-money"></i>
							</div>
							<div class="reasons-item-description">
								<h5>Рациональное использование бюджета</h5>
								<p>Мы заранее всё обсудим с вами, чтобы впоследствии не возникло никаких проблем с превышением бюджета. Гарантируем, что не будет никаких лишних услуг и накруток цен.</p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<div class="reasons-item">
							<div class="reasons-item-icon">
								<i class="fi flaticon-signature"></i>
							</div>
							<div class="reasons-item-description">
								<h5>Гарантии</h5>
								<p>Мы даем гарантию, что вам и вашим гостям понравится свадьба. Наши гарантии прописаны в договоре. Если обязательства перед клиентом не выполнены по нашей вине, мы возвращаем деньги.</p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<div class="reasons-item">
							<div class="reasons-item-icon">
								<i class="fi flaticon-shapes"></i>
							</div>
							<div class="reasons-item-description">
								<h5>Подарки, акции, скидки!</h5>
								<p>Свадьба — светлый праздник! Как же без подарков? Для своих клиентов мы всегда готовим приятные подарки, проводим акции и даем возможность получить скидку.</p>
							</div>
						</div>
					</div>
				</div>
    		
    	</div>
    </div>
    <!-- Reasons:end -->
    
    <div class="feedbacks-section" id="goFeedbacks">
    	<div class="container">
    		
    		<div class="title title-icon">Посмотрите на заслуженные отзывы</div>
    		
    		<div class="feedbacks-inner">
    			<div class="feedbacks-item">
						<img src="images/feedback1.jpg" alt="Feedbacks">
						<div class="names">Анна и Евгений</div>
						<div class="feedbacks-item-description">
							<h5>Я бы повторил, и этим всё сказано!</h5>
							<p>Хочется выразить огромную благодарность за нашу свадьбу, проведенную в сентябре. А началось всё с того, что, насмотревшись на свадьбу подруги, тоже захотели красивое европейское "начало"...</p>
							<a href="#" class="pull-right">Читать полностью</a>
						</div>
    			</div>
    			<div class="feedbacks-item">
						<img src="images/feedback2.jpg" alt="Feedbacks">
						<div class="names">Татьяна и Олег</div>
						<div class="feedbacks-item-description">
							<h5>Я бы повторил, и этим всё сказано!</h5>
							<p>Хочется выразить огромную благодарность за нашу свадьбу, проведенную в сентябре. А началось всё с того, что, насмотревшись на свадьбу подруги, тоже захотели красивое европейское "начало"...</p>
							<a href="#" class="pull-right">Читать полностью</a>
						</div>
    			</div>
    			<div class="feedbacks-item">
						<img src="images/feedback3.jpg" alt="Feedbacks">
						<div class="names">Марго и Алексей</div>
						<div class="feedbacks-item-description">
							<h5>Я бы повторил, и этим всё сказано!</h5>
							<p>Хочется выразить огромную благодарность за нашу свадьбу, проведенную в сентябре. А началось всё с того, что, насмотревшись на свадьбу подруги, тоже захотели красивое европейское "начало"...</p>
							<a href="#" class="pull-right">Читать полностью</a>
						</div>
    			</div>
    			<div class="feedbacks-item">
						<img src="images/feedback2.jpg" alt="Feedbacks">
						<div class="names">Татьяна и Олег</div>
						<div class="feedbacks-item-description">
							<h5>Я бы повторил, и этим всё сказано!</h5>
							<p>Хочется выразить огромную благодарность за нашу свадьбу, проведенную в сентябре. А началось всё с того, что, насмотревшись на свадьбу подруги, тоже захотели красивое европейское "начало"...</p>
							<a href="#" class="pull-right">Читать полностью</a>
						</div>
    			</div>
    			<div class="feedbacks-item">
						<img src="images/feedback1.jpg" alt="Feedbacks">
						<div class="names">Анна и Евгений</div>
						<div class="feedbacks-item-description">
							<h5>Я бы повторил, и этим всё сказано!</h5>
							<p>Хочется выразить огромную благодарность за нашу свадьбу, проведенную в сентябре. А началось всё с того, что, насмотревшись на свадьбу подруги, тоже захотели красивое европейское "начало"...</p>
							<a href="#" class="pull-right">Читать полностью</a>
						</div>
    			</div>
    		</div>
    		
    	</div>
    </div>
    <!-- Feedbacks:end -->
    
    <div class="prices-section" id="goPrices">
    	<div class="container">
    	
    		<div class="title">Вы знаете, сколько и за что платите</div>
    		
    		<div class="row">
    			<div class="col-sm-4">
    				<div class="prices-item">
    					<h5>Свадьба под ключ</h5>
    					<ul>
    						<li>Персональный свадебный организатор</li>
    						<li>Разработка стиля вашей свадьбы (индивидуальная концепция свадьбы, подбор цветов, создание образов жениха и невесты, разработка декора, разработка свадебной полиграфии)</li>
    						<li>Подбор места проведения свадьбы</li>
    						<li>Подбор и контроль работы всех свадебных специалистов (ведущий, DJ, фотограф, видеооператор, флорист, стилист и др.)</li>
    						<li>Разработка персонального сценария вашего свадебного дня (разработка сценария церемонии и банкета, подбор шоу-программы и др. развлечений для гостей, подбор индивидуального музыкального сопровождения)</li>
    						<li>Ведение всей рабочей документации (свадебная смета, договора с подрядчиками, тайминг и др.)</li>
    						<li>Организация и проведение репетиции свадебной церемонии</li>
    						<li>Координация всего свадебного дня</li>
    					</ul>
    					<hr>
    					<div class="price">60 000 руб.</div>
    					<button class="btn btn-large btn-green">Заказать</button>
    				</div>
    			</div>
    			<div class="col-sm-4">
    				<div class="prices-item prices-item-center">
    					<h5>Организация свадьбы Lite</h5>
    					<ul>
								<li>Подбор места проведения свадьбы</li>
								<li>Подбор всех свадебных специалистов (ведущий, DJ, фотограф, видеооператор, флорист, стилист и др.)</li>
								<li>Ведение всей рабочей документации (свадебная смета, договоры с подрядчиками, тайминг и др.)</li>
								<li>Координация всего свадебного дня</li>
    					</ul>
    					<hr>
    					<div class="price">35 000 руб.</div>
    					<button class="btn btn-large btn-green">Заказать</button>
    				</div>
    			</div>
    			<div class="col-sm-4">
    				<div class="prices-item">
    					<h5>Координация свадьбы</h5>
    					<ul>
    						<li>Контроль работы всех подрядчиков</li>
    						<li>Встреча гостей и организация их досуга во время ожидания церемонии</li>
    						<li>Координация проведения свадебной церемонии</li>
    						<li>Контроль тайминг-плана банкета и развлекательной программы</li>
    						<li>Расчет со всеми подрядчиками</li>
    					</ul>
    					<hr>
    					<div class="price">15 000 руб.</div>
    					<button class="btn btn-large btn-green">Заказать</button>
    				</div>
    			</div>
    		</div>
    		
    	</div>
    </div>
    <!-- Prices:end -->
    
    <div class="other-services-section">
    	<div class="container">
    		
    		<div class="title">Дополнительные услуги оплачиваются отдельно</div>
    		
    		<div class="row">
   				<div class="col-sm-3 col-lg-2 col-lg-offset-2">
    				<a href="#" class="other-services-item">
    					<div class="other-services-item-image">
    						<img src="images/services/9.jpg" alt="Service">
    						<div class="image-button">
    							<div class="image-button-inner">
    								<span>Заказать</span>
    							</div>
    						</div>
    					</div>
    					<p>Организация съемки Love Story</p>
    					<h5>от 5 000 руб.</h5>
    					<i class="fi fi-plus flaticon-cross"></i>
    				</a>
    			</div>
   				<div class="col-sm-3 col-lg-2">
    				<a href="#" class="other-services-item">
    					<div class="other-services-item-image">
    						<img src="images/services/12.jpg" alt="Service">
    						<div class="image-button">
    							<div class="image-button-inner">
    								<span>Заказать</span>
    							</div>
    						</div>
    					</div>
    					<p>Организация мальчишника/ девичника</p>
    					<h5>от 10 000 руб.</h5>
    				</a>
    			</div>
   				<div class="col-sm-3 col-lg-2">
    				<a href="#" class="other-services-item">
    					<div class="other-services-item-image">
    						<img src="images/services/11.jpg" alt="Service">
    						<div class="image-button">
    							<div class="image-button-inner">
    								<span>Заказать</span>
    							</div>
    						</div>
    					</div>
    					<p>Организация предсвадебного ужина</p>
    					<h5>от 5 000 руб.</h5>
    				</a>
    			</div>
   				<div class="col-sm-3 col-lg-2">
    				<a href="#" class="other-services-item">
    					<div class="other-services-item-image">
    						<img src="images/services/10.jpg" alt="Service">
    						<div class="image-button">
    							<div class="image-button-inner">
    								<span>Заказать</span>
    							</div>
    						</div>
    					</div>
    					<p>Постановка свадебного танца</p>
    					<h5>от 8 000 руб.</h5>
    				</a>
    			</div>
    		</div>
    		
    		<div class="row">
    			<div class="col-sm-6 col-lg-4 col-sm-offset-3 col-lg-offset-4">
    				<button class="btn btn-large btn-green">Узнать больше о дополнительных услугах</button>
    			</div>
    		</div>
    		
    	</div>
    </div>
    <!-- Other services:end -->
    
    <div class="organization-section" id="goOrganization">
    	<div class="container">
    		
    		<div class="title title-icon">Как происходит организация свадьбы</div>
    		
    		<div class="row">
    			<div class="col-sm-3 col-lg-2 col-lg-offset-1">
    				<div class="organization-item">
    					<div class="organization-item-icon">
    						<i class="fi flaticon-technology-2"></i>
    					</div>
    					<p>Вы связываетесь с нами любым удобным для вас способом</p>
    					<i class="fi flaticon-arrows fi-next"></i>
    				</div>
    			</div>
    			<div class="col-sm-3 col-lg-2">
    				<div class="organization-item">
    					<div class="organization-item-icon">
    						<i class="fi flaticon-business-1"></i>
    					</div>
    					<p>Мы оговариваем с вами все детали и заключаем договор</p>
    					<i class="fi flaticon-arrows fi-next"></i>
    				</div>
    			</div>
    			<div class="col-sm-3 col-lg-2">
    				<div class="organization-item">
    					<div class="organization-item-icon">
    						<i class="fi flaticon-time"></i>
    					</div>
    					<p>Мы составляем план и смету праздника, а вы их утверждаете</p>
    					<i class="fi flaticon-arrows fi-next"></i>
    				</div>
    			</div>
    			<div class="col-sm-3 col-lg-2">
    				<div class="organization-item">
    					<div class="organization-item-icon">
    						<i class="fi flaticon-search"></i>
    					</div>
    					<p>Поиск площадки для банкета, специалистов, автотранспорта и пр.</p>
    					<i class="fi flaticon-arrows fi-next hidden-sm hidden-md"></i>
    				</div>
    			</div>
    			<div class="col-sm-3 col-lg-2">
    				<div class="organization-item">
    					<div class="organization-item-icon">
    						<i class="fi flaticon-check"></i>
    					</div>
    					<p>Полная готовность к празднику за неделю до начала, включая генеральную репетицию</p>
    					<i class="fi flaticon-arrows fi-next hidden-lg flip"></i>
    				</div>
    			</div>
    			<div class="col-sm-3 col-lg-2 col-lg-offset-3">
    				<div class="organization-item">
    					<div class="organization-item-icon">
    						<i class="fi flaticon-people"></i>
    					</div>
    					<p>Вы получаете все материалы, и с вами остаются приятные воспоминания о свадьбе и сотрудничестве с нами</p>
    					<i class="fi flaticon-arrows fi-next flip"></i>
    				</div>
    			</div>
    			<div class="col-sm-3 col-lg-2">
    				<div class="organization-item">
    					<div class="organization-item-icon">
    						<i class="fi flaticon-shapes-2"></i>
    					</div>
    					<p>Итоговые работы по подрядчикам: оплата их услуг, передача фото, видео, Love Story и пр.</p>
    					<i class="fi flaticon-arrows fi-next flip"></i>
    				</div>
    			</div>
    			<div class="col-sm-3 col-lg-2">
    				<div class="organization-item">
    					<div class="organization-item-icon">
    						<i class="fi flaticon-animals-2 flip"></i>
    					</div>
    					<p>Проведение праздника и полная координация свадебного дня. Вы — наслаждаетесь!</p>
    					<i class="fi flaticon-arrows fi-next fi-last flip"></i>
    				</div>
    			</div>
    		</div>
    		
    	</div>
    </div>
    <!-- Organization:end -->
    
    <div class="budget-section">
    	<div class="container">
    		
    		<div class="title title-icon">Не теряйтесь в догадках! <br> Узнайте приблизительный бюджет вашей свадьбы</div>
    		
    		<div class="row">
					<div class="col-sm-3 col-md-2">
						<div class="budget-item">
							<div class="budget-item-icon">
								<i class="fi flaticon-black"></i>
							</div>
							<h5>Банкет</h5>
							<p>от 150 000 руб.</p>
							<i class="fi flaticon-cross fi-plus"></i>
						</div>
					</div>
					<div class="col-sm-3 col-md-2">
						<div class="budget-item">
							<div class="budget-item-icon">
								<i class="fi flaticon-pin"></i>
							</div>
							<h5>Аренда площадки</h5>
							<p>от 70 000 руб.</p>
							<i class="fi flaticon-cross fi-plus"></i>
						</div>
					</div>
					<div class="col-sm-3 col-md-2">
						<div class="budget-item">
							<div class="budget-item-icon">
								<i class="fi flaticon-champagne"></i>
							</div>
							<h5>Оформление свадьбы</h5>
							<p>от 30 000 руб.</p>
							<i class="fi flaticon-cross fi-plus"></i>
						</div>
					</div>
					<div class="col-sm-3 col-md-2">
						<div class="budget-item">
							<div class="budget-item-icon">
								<i class="fi flaticon-music"></i>
							</div>
							<h5>Кавер-группы</h5>
							<p>от 70 000 руб.</p>
							<i class="fi flaticon-cross fi-plus hidden-sm"></i>
						</div>
					</div>
					<div class="col-sm-3 col-md-2">
						<div class="budget-item">
							<div class="budget-item-icon">
								<i class="fi flaticon-music-1"></i>
							</div>
							<h5>Ведущий+DJ</h5>
							<p>от 50 000 руб.</p>
							<i class="fi flaticon-cross fi-plus"></i>
						</div>
					</div>
					<div class="col-sm-3 col-md-2">
						<div class="budget-item">
							<div class="budget-item-icon">
								<i class="fi flaticon-camera"></i>
							</div>
							<h5>Фото+видео</h5>
							<p>от 70 000 руб.</p>
							<i class="fi flaticon-cross fi-plus hidden-md hidden-lg"></i>
						</div>
					</div>
					<div class="col-sm-3 col-md-2">
						<div class="budget-item">
							<div class="budget-item-icon">
								<i class="fi flaticon-transport-1"></i>
							</div>
							<h5>Трансфер</h5>
							<p>от 70 000 руб.</p>
							<i class="fi flaticon-cross fi-plus hidden-md hidden-lg"></i>
						</div>
					</div>
					<div class="col-sm-3 col-md-2">
						<div class="budget-item">
							<div class="budget-item-icon">
								<i class="fi flaticon-food-1"></i>
							</div>
							<h5>Candy bar</h5>
							<p>от 15 000 руб.</p>
							<i class="fi flaticon-cross fi-plus hidden-sm hidden-md hidden-lg"></i>
						</div>
					</div>
					<div class="col-sm-3 col-md-2">
						<div class="budget-item">
							<div class="budget-item-icon">
								<i class="fi flaticon-food-2"></i>
							</div>
							<h5>Свадебный торт</h5>
							<p>от 5 000 руб.</p>
							<i class="fi flaticon-cross fi-plus hidden-sm hidden-md hidden-lg"></i>
						</div>
					</div>
					<div class="col-sm-3 col-md-2">
						<div class="budget-item">
							<div class="budget-item-icon">
								<i class="fi flaticon-interface"></i>
							</div>
							<h5>Полиграфия</h5>
							<p>от 5 000 руб.</p>
							<i class="fi flaticon-cross fi-plus hidden-sm hidden-md hidden-lg"></i>
						</div>
					</div>
					<div class="col-sm-3 col-md-2">
						<div class="budget-item">
							<div class="budget-item-icon">
								<i class="fi flaticon-black"></i>
							</div>
							<h5>Стилист и визажист</h5>
							<p>от 10 000 руб.</p>
							<i class="fi flaticon-cross fi-plus hidden-sm hidden-md hidden-lg"></i>
						</div>
					</div>
					<div class="col-sm-3 col-md-2">
						<div class="budget-item">
							<div class="budget-item-icon">
								<i class="fi flaticon-black-1"></i>
							</div>
							<h5>Аренда мебели</h5>
							<p>от 350 руб./1шт.</p>
						</div>
					</div>
    		</div>
    		
    		<div class="budget-description">
    			<h2>= ваша идеальная свадьба</h2>
    			<p>P.S. Обратите внимание! Указанная стоимость носит исключительно информационный характер и не является публичной офертой, поэтому не может стать причиной претензий и споров. Для уточнения стоимости услуг и согласования деталей позвоните по номеру +7 (495) 784-32-00 либо воспользуйтесь <a href="#">формой связи</a></p>
    		</div>
    		
    	</div>
    </div>
    <!-- Budget:end -->
    
    <div class="action-section" id="goAction">
    	<div class="container">
    		<div class="action-inner">
    		
    			<div class="bird hidden-xs">
    				<i class="fi flaticon-animals flip"></i>
    				<p>Акция</p>
    			</div>
    		
    			<div class="title">Наша акция для молодожёнов</div>
    			
					<div class="row">
						<div class="col-sm-7">
							<h4>При заказе услуги "Свадьба под ключ" до 15 мая 2016 г. — постановка свадебного танца в подарок!</h4>
							<p>Хотите получить такой значительный подарок для вашего свадебного бюджета? Тогда торопитесь заказать наши услуги. Лишь пары молодоженов, которые закажут услугу до 15 мая, смогут бесплатно получить постановку свадебного танца!</p>
						</div>
						<div class="col-sm-5">
							<form action="" class="callback-form">
								<input type="text" placeholder="Ваше имя" required>
								<input type="text" placeholder="Номер телефона" required>
								<button type="submit" class="btn btn-large btn-green">Хочу встретиться!</button>
							</form>
						</div>
					</div>	
    			
    		</div>
    	</div>
    </div>
    <!-- Action:end -->
    
    <div class="footer" id="goFooter">
    
    	<div class="footer-top">
    		<div class="container">
    			<div class="row">
    			
    				<div class="col-sm-4 col-lg-5 logo">
    					<a href="#">
    						<img src="images/footer-logo.png" alt="Logo">
    					</a>
    				</div>
    				<div class="col-sm-8 col-lg-7">
    					<div class="address">
								<p>Работаем без выходных</p>
								<p class="large pink"><i class="fi flaticon-clock"></i> с 10:00 до 22:00</p>
								<p>В Москве и Мос. области</p>
							</div>
							<div class="contacts">
								<p class="large numbers">
									<i class="fi flaticon-technology-1"></i>
									<span>8 (495) 784-32-00</span>
									<span>8 (926) 407-01-11</span>
								</p>
								<p class="mail"><i class="fi flaticon-note"></i>info@bkwedding.ru</p>
							</div>
							<div class="callback">
								<button class="btn btn-light">Заказать обратный звонок</button>
							</div>
						</div>
    				
    			</div>
    		</div>
    	</div>
    	<!-- Footer top:end -->
    	
    	<div class="footer-menu">
    		<div class="container text-center">
    		
					<ul class="footer-menu-nav">
    				<li><a href="#goTop">Главная</a></li>
    				<li><a href="#">Блог</a></li>
    				<li><a href="#goPortfolio">Портфолио</a></li>
						<li><a href="#">Связаться</a></li>
    			</ul>
    			
    			<div class="social-links">
    				<a href="#"><i class="fi flaticon-social-media"></i></a>
    				<a href="#"><i class="fi flaticon-youtube"></i></a>
    				<a href="#"><i class="fi flaticon-social-media-1"></i></a>
    				<a href="#"><i class="fi flaticon-picture"></i></a>
    			</div>
    			
    			<div class="footer-copyright">
    				<p>&copy; Свадебное агентство «Белый Квадрат», Москва</p>
    				<p>Разработка сайта: <a href="#">SaiFon Code</a> &amp; <a href="#">Tundra.media</a></p>
    			</div>
    			
    		</div>
    	</div>
    	<!-- Footer menu:end -->
    	
    </div>
    <!-- Footer:end -->
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/slick.min.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
